# FGS-BE

./: Directory.Packages.props  FGS-BE.sln
FGS-BE/: DependencyInjection.cs  FGS-BE.csproj  FGS-BE.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
FGS-BE.Repo/: AssemblyReference.cs  FGS-BE.Repo.csproj
FGS-BE.Repo/Abstracts/Email/: MailRequest.cs
FGS-BE.Repo/DTOs/: CreateUserCommand.cs  FileName.cs  GetUsersQuery.cs  MessageResponse.cs  UpdateUserCommand.cs  UserResponse.cs
FGS-BE.Repo/DTOs/Achievements/: AchievementResponse.cs  CreateAchievementCommand.cs  GetAchievementsQuery.cs  UpdateAchievementCommand.cs
FGS-BE.Repo/DTOs/Cloudinary/: CloudinaryResponse.cs
FGS-BE.Repo/DTOs/Dashboard/: ProjectDashboardCountDto.cs
FGS-BE.Repo/DTOs/Levels/: CheckLevelUpRequest.cs  CreateLevelDto.cs  LevelDto.cs  UpdateLevelDto.cs  UserLevelDto.cs
FGS-BE.Repo/DTOs/Milestones/: CreateMilestoneDto.cs  MilestoneDto.cs  UpdateMilestoneDto.cs
FGS-BE.Repo/DTOs/Notifications/: NotificationDto.cs  NotificationTemplateDto.cs  SendNotificationDto.cs
FGS-BE.Repo/DTOs/Pages/: PaginatedList.cs  (+4 more)
FGS-BE.Repo/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FGSDbContext.cs
FGS-BE.Repo/Entities/: Achievement.cs  Cash.cs  CashRedeemHistory.cs  ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  ConversionRates.cs  EmailQueue.cs  Groups.cs  Items.cs  ItemsRedeemHistory.cs  Level.cs  Levels.cs  Milestone.cs  Milestones.cs  Notification.cs  NotificationTemplate.cs  Notifications.cs  PayOut.cs  PerformanceScore.cs  PointTransaction.cs  Project.cs  ProjectInvitation.cs  ProjectKeyword.cs  ProjectMember.cs  ProjectPoints.cs  Projects.cs  RedeemHistory.cs  RedeemRequest.cs  RewardItem.cs  Role.cs  Roles.cs  Semester.cs  SemesterMember.cs  SemesterMembers.cs  Semesters.cs  Submission.cs  Submissions.cs  Task.cs  TaskAssignment.cs  (+9 more)
FGS-BE.Repo/Enums/: PointTransactionSourceType.cs  PointTransactionType.cs  ProjectInvitationStatus.cs  ProjectStatus.cs  RedeemRequestStatus.cs  RewardItemType.cs  RoleEnums.cs  SubmissionStatus.cs
FGS-BE.Repo/Exceptions/: BadRequestException.cs  ConflictException..cs  ForbiddenAccessException.cs  NotFoundException.cs
FGS-BE.Repo/Extensions/: CamelCasePropertyNameResolver.cs  JwtBearerOptionsExtensions.cs  UtilitiesExtensions.cs
FGS-BE.Repo/Migrations/: 20251010131154_Init.Designer.cs  20251010131154_Init.cs  20251012104218_Init.Designer.cs  20251012104218_Init.cs  20251013040430_InitialCreate.Designer.cs  20251013040430_InitialCreate.cs  20251014121438_UpdateEntityUser.Designer.cs  20251014121438_UpdateEntityUser.cs  20251014145415_FixDuplicateFKs.Designer.cs  20251014145415_FixDuplicateFKs.cs  20251014151441_FinalFixDuplicates.Designer.cs  20251014151441_FinalFixDuplicates.cs  20251014163019_FixDuplicateFKs.Designer.cs  20251014163019_FixDuplicateFKs.cs  20251015005322_SyncAfterPull.Designer.cs  20251015005322_SyncAfterPull.cs  20251015014625_UpdateDB.Designer.cs  20251015014625_UpdateDB.cs  20251105083521_MakeProcessedAtNullableInRedeemRequests.Designer.cs  20251105083521_MakeProcessedAtNullableInRedeemRequests.cs  20251111053641_AddUserLevels.Designer.cs  20251111053641_AddUserLevels.cs  20251115060336_FixUserLevelAndAddLevelsTable.Designer.cs  20251115060336_FixUserLevelAndAddLevelsTable.cs  20251206143316_AddProjectInvitationNavigation.Designer.cs  20251206143316_AddProjectInvitationNavigation.cs  20251206150514_AddProjectInvitationWithFixedFK.Designer.cs  20251206150514_AddProjectInvitationWithFixedFK.cs  20251207025855_AddMentor.Designer.cs  20251207025855_AddMentor.cs  20260107131248_AddVerificationTokenToUserAndAddNewStatusToRedeemRequest.Designer.cs  20260107131248_AddVerificationTokenToUserAndAddNewStatusToRedeemRequest.cs  20260108131610_AddDelayFieldsAndUserProjectStats.Designer.cs  20260108131610_AddDelayFieldsAndUserProjectStats.cs  20260125073209_EnableSafeUserDelete.Designer.cs  20260125073209_EnableSafeUserDelete.cs  20260125073821_AllowCascadeDeleteUserLevel.Designer.cs  20260125073821_AllowCascadeDeleteUserLevel.cs  ApplicationDbContextModelSnapshot.cs  FGSDbContextModelSnapshot.cs
FGS-BE.Repo/Resources/: Resource.Designer.cs  Resource.resx
FGS-BE.Repo/Settings/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
FGS-BE.Services/: FGS-BE.Services.csproj
FGS-BE.Services/Interfaces/: FileName.cs  IAchievementService.cs  ICloudinaryService.cs  IDashboardService.cs  IEmailService.cs  IJwtService.cs  ILevelService.cs  IMilestoneService.cs  INotificationService.cs  INotificationTemplateService.cs  IPerformanceScoreService.cs  IProjectInvitationService.cs  IProjectMemberService.cs  IProjectService.cs  IRedeemRequestService.cs  IRewardItemService.cs  ISemesterService.cs  ISubmissionService.cs  ITaskService.cs  ITermKeywordService.cs  IUserService.cs  IWalletService.cs
FGS-BE.Services/Services/: AchievementService.cs  CloudinaryService.cs  DashboardService.cs  EmailService.cs  FileName.cs  InvitationExpiryService.cs  JwtService.cs  LevelService.cs  MilestoneService.cs  NotificationService.cs  NotificationTemplateService.cs  PerformanceScoreService.cs  ProjectClosureService.cs  ProjectInvitationService.cs  ProjectMemberService.cs  ProjectService.cs  RedeemRequestService.cs  RewardItemService.cs  SemesterService.cs  SemesterStatusSyncService.cs  SubmissionService.cs  TaskService.cs  TermKeywordService.cs  UserService.cs  WalletService.cs
FGS-BE/Controllers/: AchievementsController.cs  AuthController.cs  DashboardController.cs  LevelController.cs  MilestonesController.cs  NotificationTemplatesController.cs  NotificationsController.cs  PerformanceScoresController.cs  ProjectInvitationsController.cs  ProjectMemberController.cs  ProjectsController.cs  RedeemRequestsController.cs  RewardItemController.cs  SemesterController.cs  SubmissionsController.cs  TasksController.cs  TermKeywordsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
FGS-BE/Exceptions/: NotFoundException.cs
FGS-BE/Properties/: launchSettings.json
FGS-BE/keys/: key-c719d560-f1e8-4239-b27a-6949dd2b44d7.xml
(+115 files in other folders)
